# facilitator-module

./: .classpath  April17_refine_specification.pages  April18th_groupMeeting.pages  DSD_2016_Project_Plan_Template_for_Cherry-2.doc  SRS_FA-2.pages  pom.xml  requirement.txt  run.sh
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/: ServiceManager.java
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/frservices/: FRServiceHandlerVerifyResponse.java
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/frservices/FacePPTest/: facepptest-master.xml  module_facepptest-master.xml  module_facepptest-master_Sun_Apr_24_15-41-04_PDT_2016.xml
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/frservices/FacePPTest/src/: FacePPCommunicator.java
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/types/: FacilitatorID.java  ImageData.java  SMTrainData.java  SMVerifyData.java  StatusCode.java
FacilitatorMod(edited by Joey)/src/main/java/dsd/cherry/tater/types/jax_pojos/: AuthRequestVerify.java  AuthResponseVerify.java
facilitator-module2/: .project  pom.xml
facilitator-module2/lib/com/facepp/faceppsdk-min/1/: faceppsdk-min-1.pom
facilitator-module2/src/main/java/dsd/cherry/tater/frservices/: FRServiceHandlerVerifyResponse.java  FacePPCommunicator.java  MCSFace.java
facilitator-module2/src/main/java/dsd/cherry/tater/types/: ErrorCode.java  FacilitatorID.java  ImageData.java  SMTrainData.java
facilitator-module2/src/main/java/dsd/cherry/tater/types/jax_pojos/: ClientRequestVerify.java  ClientResponseRegister.java
lib/com/facepp/faceppsdk-min/: maven-metadata-local.xml
src/main/java/dsd/cherry/tater/: FacilitatorService.java  ServiceManager.java
src/main/java/dsd/cherry/tater/frservices/: FRFacePP.java  FRServiceHandler.java  FRServiceHandlerTrainResponse.java  FacePPCommunicator.java  MCSFace.java  MCSFunc.java  test.java
src/main/java/dsd/cherry/tater/frservices/FacePPTest-master/: README.md  facepptest-master_Sun_Apr_24_15-38-08_PDT_2016.xml  facepptest-master_Sun_Apr_24_15-41-04_PDT_2016.properties
src/main/java/dsd/cherry/tater/frservices/FacePPTest-master/src/: FRServiceHandler.java  FRServiceHandlerVerifyResponse.java  FacePPCommunicator.java
src/main/java/dsd/cherry/tater/types/: AuthRequestTrain.java  AuthRequestVerify.java  AuthResponseTrain.java  AuthResponseVerify.java  ErrorCodes.java  FRServiceHandler.java  FRServiceHandlerTrainResponse.java  FRServiceHandlerVerifyResponse.java  FacilitatorID.java  ImageCode.java  ImageData.java  SMTrainData.java  SMVerifyData.java  StatusCode.java
src/main/java/dsd/cherry/tater/types/jax_mixins/: MxImageDataAuthRequest.java  MxImageDataAuthResponse.java  MxSMVerifyDataResponse.java
src/main/java/dsd/cherry/tater/types/jax_pojos/: AuthRequestLogin.java  AuthRequestRegister.java  AuthRequestTrain.java  AuthResponseLogin.java  AuthResponseRegister.java  AuthResponseTrain.java  AuthResponseVerify.java  ClientRequestRegister.java  ClientRequestTrain.java  ClientRequestVerify.java  ClientResponseTrain.java  ClientResponseVerify.java
src/main/java/dsd/cherry/tater/types/jax_serializers/: StatusCodeSerializer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dsd/cherry/tater/frservices/: FaceppTrainTest.java
