0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:50 +0800] "GET / HTTP/1.1" 404 967 http-bio-7473-exec-1 835
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:50 +0800] "GET /favicon.ico HTTP/1.1" 404 967 http-bio-7473-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 967 http-bio-7473-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 967 http-bio-7473-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:51 +0800] "GET /tater/index.jsp HTTP/1.1" 404 967 http-bio-7473-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:13:57 +0800] "GET /tater/test/hello HTTP/1.1" 404 967 http-bio-7473-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:14:03 +0800] "GET /test/hello HTTP/1.1" 200 55 http-bio-7473-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:14:12 +0800] "GET / HTTP/1.1" 404 967 http-bio-7473-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:14:16 +0800] "GET /test/hello HTTP/1.1" 200 55 http-bio-7473-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:14:16 +0800] "GET /test HTTP/1.1" 404 967 http-bio-7473-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2016:00:14:17 +0800] "GET /test/hello HTTP/1.1" 200 55 http-bio-7473-exec-10 4
